# Makefile generated by VCS to build rmapats.so for your model
VSRC=/home/vlsilab/sagar_harsh_soham/RISC/symbolic_links

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
# Compiler: 
VCS_CC=gcc
# Internal CC for gen_c flow:
CC_CG=gcc

# Loader
LD=g++
# Loader Flags
LDFLAGS=

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in $TMPDIR, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=$(STDLIB)-w  -pipe -DVCS -DUVM_DPI_DO_TYPE_CHECK -fPIC -fPIC -O -I/home/vlsilab/Documents/InstalledTools/VCS2022/vcs/T-2022.06-SP2-6/include   -fPIC 

CFLAGS_CG=-w  -pipe -DVCS -DUVM_DPI_DO_TYPE_CHECK -fPIC -fPIC -I/home/vlsilab/Documents/InstalledTools/VCS2022/vcs/T-2022.06-SP2-6/include -O  -fno-strict-aliasing -fno-optimize-sibling-calls   -fPIC

CFLAGS_CG_CLIB=-w  -pipe -DVCS -DUVM_DPI_DO_TYPE_CHECK -fPIC -fPIC -I/home/vlsilab/Documents/InstalledTools/VCS2022/vcs/T-2022.06-SP2-6/include -O  -fno-strict-aliasing -fno-optimize-sibling-calls   

CFLAGS_RMAR=-w  -pipe -DVCS -DUVM_DPI_DO_TYPE_CHECK -fPIC -fPIC -I/home/vlsilab/Documents/InstalledTools/VCS2022/vcs/T-2022.06-SP2-6/include -O  -fno-strict-aliasing -fno-optimize-sibling-calls   -fPIC

ASFLAGS=(null)
LIBS=

include filelist.hsopt


rmapats.so: rmapats_mop.o rmapats.o
	@$(VCS_CC) $(LDFLAGS) $(LIBS) -shared -o ./../libvcspc__vcs_msglog_YUfb4c.so.daidir/rmapats.so rmapats_mop.o rmapats.o
